{
  "name": "d20site-backend",
  "version": "0.0.1",
  "scripts": {
    "test": ""
  },
  "description": "d20 helper site",
  "main": "serv.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "sequelize": "^3.24.1",
    "sequelize-cli": "^2.4.0",
    "sqlite3": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gettor/d20Site.git"
  },
  "keywords": [
    "d20"
  ],
  "author": "Gettor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gettor/d20Site/issues"
  },
  "homepage": "https://github.com/Gettor/d20Site#readme"
}
